{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",                     
    "esModuleInterop": false,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node"],
    // "--removebellow-when-ready-for-prod": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    // "allowSyntheticDefaultImports": true
    //"noResolve": true,
    //  "skipLibCheck": true,

  },
  "ts-node": {
    "transpileOnly": true
  }
}
